[program:discord_bot]
command=bash -c "cd /home/ubuntu/git/discord-py-wesuck && . venv/bin/activate && python3 bot_core.py"
stdout_logfile=/home/ubuntu/bot_out.log
stderr_logfile=/home/ubuntu/bot_err.log
user=ubuntu
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
environment=GOOGLE_API_KEY='',DISCORD_TOKEN='',WEATHER_API_KEY='',REOURL="",REOURL2="",GIPHY_API_KEY=""
